<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="icon" type="jpg" href="IMG/icono2.jpg">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Contacto</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
   <style>
        header{
            background: black;
        }
    </style> 
   <link href="estilos.css" rel="stylesheet" />
</head>
<body bgcolor="white">                     
    <header class="header"> 
    <div class="container">
        <nav class="menu">

            <ul class ="nav">
                <li> <a href="./Inicio.html"> Salir </a> </li>
                <li> <a href="./contactoestudiante.html"> Contacto </a> </li>

             </ul>
        </nav>
        <figure class="logo">
            <img  width='200'src="IMG/logo_uleam_B.png" alt="Tutorships"/>          
        </figure>   
       </div>
    </header>
 
    <div class="container1">
        <main class="content">
          <form  action="" method="POST" id="form">  
            <div class="form">                            
                <h1>Contáctenos</h1>    <br>       
                <div class="grupo">                
                    <label for=""> Nombre</label>
                    <input type="text" name="name1" id="nombrecon" ><span class="barra"></span> 
                </div>
                <div class="grupo">
                    <label for=""> E-mail</label>
                    <input type="email" name="email1" id="correocon" ><span class="barra"></span>                   
                </div>
                <div class="grupo">                
                    <label for=""> Número telefonico</label>
                    <input type="text" name="tlf1" id="tlfcon" ><span class="barra"></span> 
                </div>
                <div class="grupo">                
                    <label for=""> Mensaje</label>
                    <input type="text" name="msj1" id="msjcon" ><span class="barra"></span> 
                 <br>
                <button type="submit">Enviar</button>
                <p class="warnings" id="warnings"></p>
            </div>                                                
        </form> 
        <script src="validarc.js"></script>    
        </main>       
      </div>

    </div>
      <footer class="footer"> 
        <p class="text2">Aplicaciones Web I </p>
        <p class="text2">Trabajo Grupal @2021</p>
      </footer>
    </body>
  </html>