<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="icon" type="jpg" href="IMG/icono2.jpg">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Inicio</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
   <style>
        header{
            background: black;
        }
    </style> 
   <link href="estilos.css" rel="stylesheet" />
</head>
<body bgcolor="white">                     
    <header class="header"> 
    <div class="container">
        
        <figure class="logo">
            <img  width='200'src="IMG/logo_uleam_B.png" alt="Tutorships"/>
            
        </figure>   
       </div>
    </header>
    <div class="container1">
        <div id="ingresodocente" class="flex-center">  
            <form action="./iniciodocente.html" method="POST" name="ENVIAR" >
                <h2>Escoja la forma de iniciar sesión:</h2>
                <table width="400" height="100" border=4 align=center bgcolor=gray >
                    <tr>
                        

                        <td colspan=2 align=center bgcolor= #2B3773>
                        <button style="width:400px;height:100px;" onclick=location.href="./INICIODOCENTE.html">DOCENTE</button><br> </td>
                    </tr>
                </table>
            </form>       
        </div>
        
        
        <div id="ingresoestudiante" class="flex-center">  
            <form action="./INICIOESTUDIANTE.html" method="POST" name="ENVIAR" >
                <table width="400" height="100" border=4 align=center bgcolor=gray >

            
                    
                    <tr>
                        <td colspan=2 align=center bgcolor=#2B3773>
                        <button style="width:400px;height:100px;" onclick=location.href="./INICIODOCENTE.html">ESTUDIANTE</button><br> </td>
                    </tr>
                </table>
            </form>       
        </div>  


    </div>
      <footer class="footer"> 
        <p class="text2">Aplicaciones Web I </p>
        <p class="text2">Trabajo Grupal @2021</p>
      </footer>
    </body>
  </html>