<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="icon" type="jpg" href="IMG/icono2.jpg">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Inicio sesión estudiante</title>
    <script>
      function solonumeros(e){

        key=e.keyCode || e.which;

        teclado=String.fromCharCode(key);

        numeros="0123456789";

        especiales="8-37-38-46"; //array

        teclado_especial= false;
        
        for(var i in especiales){

          if(key==especiales[i]){
            teclado_especial=true; 
          }

        }

        if(numeros.indexOf(teclado)==-1 && !teclado_especial){
          return false;
        }
        
      }
    </script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
   <style>
        header{
            background: black;
        }
    </style> 
   <link href="estilos.css" rel="stylesheet" />
</head>
<body bgcolor="white">                     
    <header class="header"> 
    <div class="container">
        <nav class="menu">

            <ol class ="nav">
                <li> <a href="./Inicio.html"> Salir </a> </li>
                <li> <a href="./contactoestudiante.html"> Contacto </a> </li>
             </ol>
        </nav>
        <figure class="logo">
            <img  width='200'src="IMG/logo_uleam_B.png" alt="Tutorships"/>          
        </figure>   
       </div>
    </header>
    
    <div class="container1">
      <main class="content">
        <form  action="principalestudiante.html" method="POST" id="form">  
          <div class="form">                            
              <h1>Ingrese sus credenciales de estudiante</h1>    <br>       
              <tr>
                <td width="50" heigth="20"> Usuario: </td>
                <td width="50" heigth="20">  <input id="name" onkeypress="return solonumeros(event)" onpaste="return false" width="60" heigth="20" Maxlength='40'PlaceHolder='Ingrese su usuario' type="text" font="Franklin Gothic Medium" name="Nom"> <br> </td>
            </tr>
            <tr>
                <td> Contraseña </td>
                <td> <input id="password" Maxlength='20' PlaceHolder='Ingrese su contraseña'type="text" name="Dire"> <br> </td>
            </tr>
              <button type="submit">ENVIAR</button>
              <p class="warnings" id="warnings"></p>
          </div>                                                
      </form>
      <script src="validar.js"></script>    
      </main>       
    </div>



      <footer class="footer"> 
        <p class="text2">Aplicaciones Web I </p>
        <p class="text2">Trabajo Grupal @2021</p>
      </footer>
    </body>
  </html>