<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="icon" type="jpg" href="IMG/icono2.jpg">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Peril</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
   <style>
        header{
            background: black;
        }
    </style> 
   <link href="estilos.css" rel="stylesheet" />
</head>
<body bgcolor="white">                     
    <header class="header"> 
    <div class="container">
        <nav class="menu">

            <ul class ="nav">
                <li> <a href="./Inicio.html"> Salir </a> </li>
                <li> <a href="./calendarioestudiante.html"> Calendario </a> </li>
                <li> <a href="./perfilestudiante.html"> Perfil </a> </li>
                <li> <a href="./vertutorias.html"> Solicitar Turoría </a> </li>
                <li> <a href="./principalestudiante.html"> Inicio </a> </li>
             </ul>
        </nav>
        <figure class="logo">
            <img  width='200'src="IMG/logo_uleam_B.png" alt="Tutorships"/>          
        </figure>   
       </div>
    </header>
 
    <div class="container1">
        <div id="contacto5" class="flex-center">  
            <form action="./mensaje.html" method="POST" name="tareasw" >
                <h2>A continuación, se muestran los datos principales del estudiante</h2>
                <table width="500" height="200" border=5 align=center bgcolor=white >

            
                    <tr>
                        <td width="30" heigth="20"> Nombre </td>
                        <td width="30" heigth="20"> "Nombre del estudiante" </td>
                    </tr>
                    <tr>
                        <td> Apellido</td>
                        <td> "Apellido del estudiante" </td>
                    </tr>
                    <tr>
                        <td> Contacto</td>
                        <td> "Contacto del estudiante" </td>
                    </tr>
                    <tr>
                        <td> Dirección </td>
                        <td> "Dirección del estudiante" </td>
                    </tr>
                    <tr>
                        <td> E-Mail </td>
                        <td> "Correo institucional del estudiante" </td>
                    </tr>
                    <tr>
                        <td> C.I </td>
                        <td> "Cedula de identidad del estudiante" </td>
                    </tr>
                </table>
            </form>       
        </div>  
    </div>

    <section class="hero"><!--Seccion Tratamientos-->
        <div class="contacto6">
            <div id="contacto6" class="flex-center">         
            </div>  
        </div>

      <footer class="footer"> 
        <p class="text2">Aplicaciones Web I </p>
        <p class="text2">Trabajo Grupal @2021</p>
      </footer>
    </body>
  </html>