<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="icon" type="jpg" href="IMG/icono2.jpg">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Principal estudiante</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet">
   <style>
        header{
            background: black;
        }
    </style> 
   <link href="estilos.css" rel="stylesheet" />
</head>
<body bgcolor="white">                     
    <header class="header"> 
    <div class="container">
        <nav class="menu">

            <ul class ="nav">
                <li> <a href="./Inicio.html"> Salir </a> </li>
                <li> <a href="./calendarioestudiante.html"> Calendario </a> </li>
                <li> <a href="./perfilestudiante.html"> Perfil </a> </li>
                <li> <a href="./vertutorias.html"> Solicitar Turoría </a> </li>
                <li> <a href="./principalestudiante.html"> Inicio </a> </li>
             </ul>
        </nav>
        <figure class="logo">
            <img  width='200'src="IMG/logo_uleam_B.png" alt="Tutorships"/>          
        </figure>   
       </div>
    </header>
 
    <div class="container1">
        <div id="contacto5" class="flex-center">  
            
                <h2>Bienvenido al sistema de gestión de tutorías académicas para estudiantes:</h2>
                <p>Para conocer sus tutorías pendientes dirijase a la opción de "Ver tutorias" en 
                    el menú superior.
                           
                    </p>
                    <h1>
                    <img  src="IMG/estudiante.JPG" alt="Tutorships" width="600" height="500"/></h1>
        </div>  


    </div>
      <footer class="footer"> 
        <p class="text2">Aplicaciones Web I </p>
        <p class="text2">Trabajo Grupal @2021</p>
      </footer>
    </body>
  </html>